<!DOCTYPE html>
<html>
                    <head>
                                        <title>
                                                            Shoes
                                        </title>
                    </head>
                    <body>
                                        <h1>Shoes Page</h1>
                                        <img src="35shoes.jpg">
                                        <img src="flame.jpg">
                                        <p>vans shoes with zebra flames</p>
                                        <img src="space.jpg">
                    </body>
</html>